# NMQC

./: .gitignore  .travis.yml  AUTHORS  README.md  build.xml  plugins.config  pom.xml  settings.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/NMQC/: IntResol_Linearity_X.java  Pixel_Size_X.java  Planar_Uniformity.java  Spatial_Resol_X.java
src/NMQC/utils/: FPoint2D.java  Plotter.java
src/main/java/: Bar_Quadrant.java  C_O_R.java  Cardiac_Reslicer.java  Four_Bar_Phantom.java  Geometric_Mean.java  IntResol_Linearity_X.java  IntResol_Linearity_Y.java  Pixel_Size_X.java  Pixel_Size_Y.java  Planar_Uniformity.java  SSR_PxSz_X.java  SSR_PxSz_Y.java  Spatial_Resol_X.java  Spatial_Resol_Y.java  Tomographic_Uniformity.java
src/main/java/NMQC/: Bar_Quadrant.java  C_O_R.java  Four_Bar_Phantom.java  IntResol_Linearity.java  IntResol_Linearity_X.java  IntResol_Linearity_Y.java  Planar_Uniformity.java  SSR_PxSz.java  SSR_PxSz_X.java  SSR_PxSz_Y.java  Tomographic_Contrast.java  Tomographic_Uniformity.java
src/main/java/Tools/: Cardiac_Reslicer.java  Geometric_Mean.java  Select_Object.java
src/main/java/utils/: Commons.java  Constants.java  ConvexHull.java  FPoint2D.java  Fitter.java  MathUtils.java  Plotter.java
src/main/resources/: AUTHORS  NMQC.properties  NMQC_en.properties  NMQC_es.properties  NMQC_it.properties  NMQC_pt.properties  README.md  plugins.config  plugins_es.config
test images/: Lin_X  Lin_Y  Spatial_Resol_X.dcm  Spatial_Resol_Y.dcm  UNIFORMIDAD_circular.mhd  UNIFORMIDAD_circular.raw  UNIFORMIDAD_rectangle.mhd  UNIFORMIDAD_rectangle.raw  s926i1356.mhd
