<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>15.7.1</version>
        <relativePath />
    </parent>

    <groupId>sc.fiji</groupId>
    <artifactId>NMQC_</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>plugins/NMQC.jar</name>
    <description>A Maven project implementing Nuclear Medicine Quality Control utilities</description>

    <developers>
        <developer>
            <id>avg</id>
            <name>Alex Vergara</name>
            <email>alexvergaragil@gmail.com</email>
            <url>https://github.com/BishopWolf</url>
            <organization>CENTIS</organization>
            <organizationUrl>http://www.centis.edu.cu/</organizationUrl>
            <roles>
                <role>medical physicist</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>rtf</id>
            <name>Ricardo Terrero</name>
            <email>ricardoterrero92@gmail.com</email>
            <url>https://github.com/ricardoterrero92</url>
            <organization>INSTEC</organization>
            <organizationUrl>http://www.instec.cu/</organizationUrl>
            <roles>
                <role>medical physicist student</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/BishopWolf/NMQC</connection>
        <developerConnection>scm:git:git@github.com:BishopWolf/NMQC</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/BishopWolf/NMQC</url>
    </scm>

    <properties>
        <main-class>NMQC</main-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.51c</version>
        </dependency>
    </dependencies>
</project>