<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>15.8.0</version>
        <relativePath />
    </parent>

    <groupId>cu.edu.centis</groupId>
    <artifactId>NMQC_</artifactId>
    <version>0.2.1-SNAPSHOT</version>

    <name>plugins/NMQC.jar</name>
    <description>A Maven project implementing Nuclear Medicine Quality Control utilities</description>
    
    <url>http://centis.edu.cu/</url>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>CENTIS</name>
        <url>http://centis.edu.cu/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License v2+</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>avg</id>
            <name>Alex Vergara Gil</name>
            <email>alexvergaragil@gmail.com</email>
            <url>https://github.com/BishopWolf</url>
            <organization>CENTIS</organization>
            <organizationUrl>http://www.centis.edu.cu/</organizationUrl>
            <roles>
                <role>medical physicist</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>lata</id>
            <name>Leonel Alberto Torres Aroches</name>
            <email>leonel@infomed.sld.cu</email>
            <url>https://github.com/leoneltorres</url>
            <organization>CENTIS</organization>
            <organizationUrl>http://www.centis.edu.cu/</organizationUrl>
            <roles>
                <role>medical physicist</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>rtf</id>
            <name>Ricardo Terrero</name>
            <email>ricardoterrero92@gmail.com</email>
            <url>https://github.com/ricardoterrero92</url>
            <organization>INSTEC</organization>
            <organizationUrl>http://www.instec.cu/</organizationUrl>
            <roles>
                <role>medical physicist student</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/BishopWolf/NMQC</connection>
        <developerConnection>scm:git:git@github.com:BishopWolf/NMQC</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/BishopWolf/NMQC</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/BishopWolf/NMQC/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.imagej.net/job/NMQC</url>
    </ciManagement>

    <properties>
        <main-class>NMQC</main-class>
    </properties>
    
    <repositories>
        <!-- NB: for project parent -->
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.51d</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>